[wrap-file]
directory = libccp4-6.5.1
source_url = ftp://ftp.ccp4.ac.uk/opensource/libccp4-6.5.1.tar.gz
source_fallback_url = https://www.desy.de/~twhite/crystfel/libccp4-6.5.1.tar.gz
source_filename = libccp4-6.5.1.tar.gz
source_hash = 280b473d950cdf8837ef66147ec581104298b892399bd856f13b096f2395dbe5
patch_filename = libccp4c_6.5.1-1_patch.zip
patch_url = https://wrapdb.mesonbuild.com/v2/libccp4c_6.5.1-1/get_patch
patch_hash = acf4d255fcf387708cc8144d57569a5a5411e8eceaf624fe29e83eac5f396504

[provide]
libccp4c = libccp4c_dep

