EXTRA_DIST = configure src/cell.h src/hdf5-file.h src/image.h \
             src/utils.h src/diffraction.h src/detector.h \
             src/sfac.h src/reflections.h src/list_tmp.h \
             src/statistics.h src/displaywindow.h src/render.h src/hdfsee.h \
             data/displaywindow.ui src/dirax.h src/peaks.h src/index.h \
             src/filters.h src/diffraction-gpu.h src/cl-utils.h \
             data/defs.h src/parameters-lcls.tmp \
             data/diffraction.cl src/symmetry.h \
             src/povray.h src/index-priv.h src/geometry.h src/templates.h \
             data/sfac/Ca.nff data/sfac/C.nff data/sfac/Fe.nff data/sfac/H.nff \
             data/sfac/Mg.nff data/sfac/N.nff data/sfac/O.nff data/sfac/P.nff \
             data/sfac/S.nff data/sfac/f0_WaasKirf.dat src/render_hkl.h \
             src/stream.h
SUBDIRS = src data doc scripts
