n_panels = 64

; Quadrant 0, asic 0
0/min_x = 0
0/min_y = 0
0/max_x = 193
0/max_y = 184
0/badrow_direction = -
0/res = 9090.91
0/peak_sep = 6.0
0/clen = 77.0e-3
0/fs = +x
0/ss = +y
0/corner_x = 185.00
0/corner_y =  0.00

; Quadrant 0, asic 1
1/min_x = 194
1/min_y = 0
1/max_x = 387
1/max_y = 184
1/badrow_direction = -
1/res = 9090.91
1/peak_sep = 6.0
1/clen = 77.0e-3
1/fs = +x
1/ss = +y
1/corner_x = 185.00
1/corner_y = 199.00

; Quadrant 1, asic 0
2/min_x = 388
2/min_y = 0
2/max_x = 581
2/max_y = 184
2/badrow_direction = -
2/res = 9090.91
2/peak_sep = 6.0
2/clen = 77.0e-3
2/fs = +y
2/ss = -x
2/corner_x = 388.00
2/corner_y =  0.00

; Quadrant 1, asic 1
3/min_x = 582
3/min_y = 0
3/max_x = 775
3/max_y = 184
3/badrow_direction = -
3/res = 9090.91
3/peak_sep = 6.0
3/clen = 77.0e-3
3/fs = +y
3/ss = -x
3/corner_x = 388.00
3/corner_y = 199.00

; Quadrant 2, asic 0
4/min_x = 776
4/min_y = 0
4/max_x = 969
4/max_y = 184
4/badrow_direction = -
4/res = 9090.91
4/peak_sep = 6.0
4/clen = 77.0e-3
4/fs = -x
4/ss = -y
4/corner_x = 776.00
4/corner_y = 393.00

; Quadrant 2, asic 1
5/min_x = 970
5/min_y = 0
5/max_x = 1163
5/max_y = 184
5/badrow_direction = -
5/res = 9090.91
5/peak_sep = 6.0
5/clen = 77.0e-3
5/fs = -x
5/ss = -y
5/corner_x = 776.00
5/corner_y = 194.00

; Quadrant 3, asic 0
6/min_x = 1164
6/min_y = 0
6/max_x = 1357
6/max_y = 184
6/badrow_direction = -
6/res = 9090.91
6/peak_sep = 6.0
6/clen = 77.0e-3
6/fs = -y
6/ss = +x
6/corner_x = 1557.00
6/corner_y = 185.00

; Quadrant 3, asic 1
7/min_x = 1358
7/min_y = 0
7/max_x = 1551
7/max_y = 184
7/badrow_direction = -
7/res = 9090.91
7/peak_sep = 6.0
7/clen = 77.0e-3
7/fs = -y
7/ss = +x
7/corner_x = 1358.00
7/corner_y = 185.00

; Quadrant 0, asic 2
8/min_x = 0
8/min_y = 185
8/max_x = 193
8/max_y = 369
8/badrow_direction = -
8/res = 9090.91
8/peak_sep = 6.0
8/clen = 77.0e-3
8/fs = +x
8/ss = +y
8/corner_x = 185.00
8/corner_y = 185.00

; Quadrant 0, asic 3
9/min_x = 194
9/min_y = 185
9/max_x = 387
9/max_y = 369
9/badrow_direction = -
9/res = 9090.91
9/peak_sep = 6.0
9/clen = 77.0e-3
9/fs = +x
9/ss = +y
9/corner_x = 185.00
9/corner_y = 384.00

; Quadrant 1, asic 2
10/min_x = 388
10/min_y = 185
10/max_x = 581
10/max_y = 369
10/badrow_direction = -
10/res = 9090.91
10/peak_sep = 6.0
10/clen = 77.0e-3
10/fs = +y
10/ss = -x
10/corner_x = 388.00
10/corner_y = 185.00

; Quadrant 1, asic 3
11/min_x = 582
11/min_y = 185
11/max_x = 775
11/max_y = 369
11/badrow_direction = -
11/res = 9090.91
11/peak_sep = 6.0
11/clen = 77.0e-3
11/fs = +y
11/ss = -x
11/corner_x = 388.00
11/corner_y = 384.00

; Quadrant 2, asic 2
12/min_x = 776
12/min_y = 185
12/max_x = 969
12/max_y = 369
12/badrow_direction = -
12/res = 9090.91
12/peak_sep = 6.0
12/clen = 77.0e-3
12/fs = -x
12/ss = -y
12/corner_x = 776.00
12/corner_y = 578.00

; Quadrant 2, asic 3
13/min_x = 970
13/min_y = 185
13/max_x = 1163
13/max_y = 369
13/badrow_direction = -
13/res = 9090.91
13/peak_sep = 6.0
13/clen = 77.0e-3
13/fs = -x
13/ss = -y
13/corner_x = 776.00
13/corner_y = 379.00

; Quadrant 3, asic 2
14/min_x = 1164
14/min_y = 185
14/max_x = 1357
14/max_y = 369
14/badrow_direction = -
14/res = 9090.91
14/peak_sep = 6.0
14/clen = 77.0e-3
14/fs = -y
14/ss = +x
14/corner_x = 1557.00
14/corner_y = 370.00

; Quadrant 3, asic 3
15/min_x = 1358
15/min_y = 185
15/max_x = 1551
15/max_y = 369
15/badrow_direction = -
15/res = 9090.91
15/peak_sep = 6.0
15/clen = 77.0e-3
15/fs = -y
15/ss = +x
15/corner_x = 1358.00
15/corner_y = 370.00

; Quadrant 0, asic 4
16/min_x = 0
16/min_y = 370
16/max_x = 193
16/max_y = 554
16/badrow_direction = -
16/res = 9090.91
16/peak_sep = 6.0
16/clen = 77.0e-3
16/fs = +y
16/ss = -x
16/corner_x =  0.00
16/corner_y = 370.00

; Quadrant 0, asic 5
17/min_x = 194
17/min_y = 370
17/max_x = 387
17/max_y = 554
17/badrow_direction = -
17/res = 9090.91
17/peak_sep = 6.0
17/clen = 77.0e-3
17/fs = +y
17/ss = -x
17/corner_x =  0.00
17/corner_y = 569.00

; Quadrant 1, asic 4
18/min_x = 388
18/min_y = 370
18/max_x = 581
18/max_y = 554
18/badrow_direction = -
18/res = 9090.91
18/peak_sep = 6.0
18/clen = 77.0e-3
18/fs = -x
18/ss = -y
18/corner_x = 388.00
18/corner_y = 763.00

; Quadrant 1, asic 5
19/min_x = 582
19/min_y = 370
19/max_x = 775
19/max_y = 554
19/badrow_direction = -
19/res = 9090.91
19/peak_sep = 6.0
19/clen = 77.0e-3
19/fs = -x
19/ss = -y
19/corner_x = 388.00
19/corner_y = 564.00

; Quadrant 2, asic 4
20/min_x = 776
20/min_y = 370
20/max_x = 969
20/max_y = 554
20/badrow_direction = -
20/res = 9090.91
20/peak_sep = 6.0
20/clen = 77.0e-3
20/fs = -y
20/ss = +x
20/corner_x = 1169.00
20/corner_y = 555.00

; Quadrant 2, asic 5
21/min_x = 970
21/min_y = 370
21/max_x = 1163
21/max_y = 554
21/badrow_direction = -
21/res = 9090.91
21/peak_sep = 6.0
21/clen = 77.0e-3
21/fs = -y
21/ss = +x
21/corner_x = 970.00
21/corner_y = 555.00

; Quadrant 3, asic 4
22/min_x = 1164
22/min_y = 370
22/max_x = 1357
22/max_y = 554
22/badrow_direction = -
22/res = 9090.91
22/peak_sep = 6.0
22/clen = 77.0e-3
22/fs = +x
22/ss = +y
22/corner_x = 1349.00
22/corner_y = 370.00

; Quadrant 3, asic 5
23/min_x = 1358
23/min_y = 370
23/max_x = 1551
23/max_y = 554
23/badrow_direction = -
23/res = 9090.91
23/peak_sep = 6.0
23/clen = 77.0e-3
23/fs = +x
23/ss = +y
23/corner_x = 1349.00
23/corner_y = 569.00

; Quadrant 0, asic 6
24/min_x = 0
24/min_y = 555
24/max_x = 193
24/max_y = 739
24/badrow_direction = -
24/res = 9090.91
24/peak_sep = 6.0
24/clen = 77.0e-3
24/fs = +y
24/ss = -x
24/corner_x =  0.00
24/corner_y = 555.00

; Quadrant 0, asic 7
25/min_x = 194
25/min_y = 555
25/max_x = 387
25/max_y = 739
25/badrow_direction = -
25/res = 9090.91
25/peak_sep = 6.0
25/clen = 77.0e-3
25/fs = +y
25/ss = -x
25/corner_x =  0.00
25/corner_y = 754.00

; Quadrant 1, asic 6
26/min_x = 388
26/min_y = 555
26/max_x = 581
26/max_y = 739
26/badrow_direction = -
26/res = 9090.91
26/peak_sep = 6.0
26/clen = 77.0e-3
26/fs = -x
26/ss = -y
26/corner_x = 388.00
26/corner_y = 948.00

; Quadrant 1, asic 7
27/min_x = 582
27/min_y = 555
27/max_x = 775
27/max_y = 739
27/badrow_direction = -
27/res = 9090.91
27/peak_sep = 6.0
27/clen = 77.0e-3
27/fs = -x
27/ss = -y
27/corner_x = 388.00
27/corner_y = 749.00

; Quadrant 2, asic 6
28/min_x = 776
28/min_y = 555
28/max_x = 969
28/max_y = 739
28/badrow_direction = -
28/res = 9090.91
28/peak_sep = 6.0
28/clen = 77.0e-3
28/fs = -y
28/ss = +x
28/corner_x = 1169.00
28/corner_y = 740.00

; Quadrant 2, asic 7
29/min_x = 970
29/min_y = 555
29/max_x = 1163
29/max_y = 739
29/badrow_direction = -
29/res = 9090.91
29/peak_sep = 6.0
29/clen = 77.0e-3
29/fs = -y
29/ss = +x
29/corner_x = 970.00
29/corner_y = 740.00

; Quadrant 3, asic 6
30/min_x = 1164
30/min_y = 555
30/max_x = 1357
30/max_y = 739
30/badrow_direction = -
30/res = 9090.91
30/peak_sep = 6.0
30/clen = 77.0e-3
30/fs = +x
30/ss = +y
30/corner_x = 1349.00
30/corner_y = 555.00

; Quadrant 3, asic 7
31/min_x = 1358
31/min_y = 555
31/max_x = 1551
31/max_y = 739
31/badrow_direction = -
31/res = 9090.91
31/peak_sep = 6.0
31/clen = 77.0e-3
31/fs = +x
31/ss = +y
31/corner_x = 1349.00
31/corner_y = 754.00

; Quadrant 0, asic 8
32/min_x = 0
32/min_y = 740
32/max_x = 193
32/max_y = 924
32/badrow_direction = -
32/res = 9090.91
32/peak_sep = 6.0
32/clen = 77.0e-3
32/fs = -x
32/ss = -y
32/corner_x =  0.00
32/corner_y = 1133.00

; Quadrant 0, asic 9
33/min_x = 194
33/min_y = 740
33/max_x = 387
33/max_y = 924
33/badrow_direction = -
33/res = 9090.91
33/peak_sep = 6.0
33/clen = 77.0e-3
33/fs = -x
33/ss = -y
33/corner_x =  0.00
33/corner_y = 934.00

; Quadrant 1, asic 8
34/min_x = 388
34/min_y = 740
34/max_x = 581
34/max_y = 924
34/badrow_direction = -
34/res = 9090.91
34/peak_sep = 6.0
34/clen = 77.0e-3
34/fs = -y
34/ss = +x
34/corner_x = 781.00
34/corner_y = 925.00

; Quadrant 1, asic 9
35/min_x = 582
35/min_y = 740
35/max_x = 775
35/max_y = 924
35/badrow_direction = -
35/res = 9090.91
35/peak_sep = 6.0
35/clen = 77.0e-3
35/fs = -y
35/ss = +x
35/corner_x = 582.00
35/corner_y = 925.00

; Quadrant 2, asic 8
36/min_x = 776
36/min_y = 740
36/max_x = 969
36/max_y = 924
36/badrow_direction = -
36/res = 9090.91
36/peak_sep = 6.0
36/clen = 77.0e-3
36/fs = +x
36/ss = +y
36/corner_x = 961.00
36/corner_y = 740.00

; Quadrant 2, asic 9
37/min_x = 970
37/min_y = 740
37/max_x = 1163
37/max_y = 924
37/badrow_direction = -
37/res = 9090.91
37/peak_sep = 6.0
37/clen = 77.0e-3
37/fs = +x
37/ss = +y
37/corner_x = 961.00
37/corner_y = 939.00

; Quadrant 3, asic 8
38/min_x = 1164
38/min_y = 740
38/max_x = 1357
38/max_y = 924
38/badrow_direction = -
38/res = 9090.91
38/peak_sep = 6.0
38/clen = 77.0e-3
38/fs = +y
38/ss = -x
38/corner_x = 1164.00
38/corner_y = 740.00

; Quadrant 3, asic 9
39/min_x = 1358
39/min_y = 740
39/max_x = 1551
39/max_y = 924
39/badrow_direction = -
39/res = 9090.91
39/peak_sep = 6.0
39/clen = 77.0e-3
39/fs = +y
39/ss = -x
39/corner_x = 1164.00
39/corner_y = 939.00

; Quadrant 0, asic 10
40/min_x = 0
40/min_y = 925
40/max_x = 193
40/max_y = 1109
40/badrow_direction = -
40/res = 9090.91
40/peak_sep = 6.0
40/clen = 77.0e-3
40/fs = -x
40/ss = -y
40/corner_x =  0.00
40/corner_y = 1318.00

; Quadrant 0, asic 11
41/min_x = 194
41/min_y = 925
41/max_x = 387
41/max_y = 1109
41/badrow_direction = -
41/res = 9090.91
41/peak_sep = 6.0
41/clen = 77.0e-3
41/fs = -x
41/ss = -y
41/corner_x =  0.00
41/corner_y = 1119.00

; Quadrant 1, asic 10
42/min_x = 388
42/min_y = 925
42/max_x = 581
42/max_y = 1109
42/badrow_direction = -
42/res = 9090.91
42/peak_sep = 6.0
42/clen = 77.0e-3
42/fs = -y
42/ss = +x
42/corner_x = 781.00
42/corner_y = 1110.00

; Quadrant 1, asic 11
43/min_x = 582
43/min_y = 925
43/max_x = 775
43/max_y = 1109
43/badrow_direction = -
43/res = 9090.91
43/peak_sep = 6.0
43/clen = 77.0e-3
43/fs = -y
43/ss = +x
43/corner_x = 582.00
43/corner_y = 1110.00

; Quadrant 2, asic 10
44/min_x = 776
44/min_y = 925
44/max_x = 969
44/max_y = 1109
44/badrow_direction = -
44/res = 9090.91
44/peak_sep = 6.0
44/clen = 77.0e-3
44/fs = +x
44/ss = +y
44/corner_x = 961.00
44/corner_y = 925.00

; Quadrant 2, asic 11
45/min_x = 970
45/min_y = 925
45/max_x = 1163
45/max_y = 1109
45/badrow_direction = -
45/res = 9090.91
45/peak_sep = 6.0
45/clen = 77.0e-3
45/fs = +x
45/ss = +y
45/corner_x = 961.00
45/corner_y = 1124.00

; Quadrant 3, asic 10
46/min_x = 1164
46/min_y = 925
46/max_x = 1357
46/max_y = 1109
46/badrow_direction = -
46/res = 9090.91
46/peak_sep = 6.0
46/clen = 77.0e-3
46/fs = +y
46/ss = -x
46/corner_x = 1164.00
46/corner_y = 925.00

; Quadrant 3, asic 11
47/min_x = 1358
47/min_y = 925
47/max_x = 1551
47/max_y = 1109
47/badrow_direction = -
47/res = 9090.91
47/peak_sep = 6.0
47/clen = 77.0e-3
47/fs = +y
47/ss = -x
47/corner_x = 1164.00
47/corner_y = 1124.00

; Quadrant 0, asic 12
48/min_x = 0
48/min_y = 1110
48/max_x = 193
48/max_y = 1294
48/badrow_direction = -
48/res = 9090.91
48/peak_sep = 6.0
48/clen = 77.0e-3
48/fs = +y
48/ss = -x
48/corner_x =  0.00
48/corner_y = 1110.00

; Quadrant 0, asic 13
49/min_x = 194
49/min_y = 1110
49/max_x = 387
49/max_y = 1294
49/badrow_direction = -
49/res = 9090.91
49/peak_sep = 6.0
49/clen = 77.0e-3
49/fs = +y
49/ss = -x
49/corner_x =  0.00
49/corner_y = 1309.00

; Quadrant 1, asic 12
50/min_x = 388
50/min_y = 1110
50/max_x = 581
50/max_y = 1294
50/badrow_direction = -
50/res = 9090.91
50/peak_sep = 6.0
50/clen = 77.0e-3
50/fs = -x
50/ss = -y
50/corner_x = 388.00
50/corner_y = 1503.00

; Quadrant 1, asic 13
51/min_x = 582
51/min_y = 1110
51/max_x = 775
51/max_y = 1294
51/badrow_direction = -
51/res = 9090.91
51/peak_sep = 6.0
51/clen = 77.0e-3
51/fs = -x
51/ss = -y
51/corner_x = 388.00
51/corner_y = 1304.00

; Quadrant 2, asic 12
52/min_x = 776
52/min_y = 1110
52/max_x = 969
52/max_y = 1294
52/badrow_direction = -
52/res = 9090.91
52/peak_sep = 6.0
52/clen = 77.0e-3
52/fs = -y
52/ss = +x
52/corner_x = 1169.00
52/corner_y = 1295.00

; Quadrant 2, asic 13
53/min_x = 970
53/min_y = 1110
53/max_x = 1163
53/max_y = 1294
53/badrow_direction = -
53/res = 9090.91
53/peak_sep = 6.0
53/clen = 77.0e-3
53/fs = -y
53/ss = +x
53/corner_x = 970.00
53/corner_y = 1295.00

; Quadrant 3, asic 12
54/min_x = 1164
54/min_y = 1110
54/max_x = 1357
54/max_y = 1294
54/badrow_direction = -
54/res = 9090.91
54/peak_sep = 6.0
54/clen = 77.0e-3
54/fs = +x
54/ss = +y
54/corner_x = 1349.00
54/corner_y = 1110.00

; Quadrant 3, asic 13
55/min_x = 1358
55/min_y = 1110
55/max_x = 1551
55/max_y = 1294
55/badrow_direction = -
55/res = 9090.91
55/peak_sep = 6.0
55/clen = 77.0e-3
55/fs = +x
55/ss = +y
55/corner_x = 1349.00
55/corner_y = 1309.00

; Quadrant 0, asic 14
56/min_x = 0
56/min_y = 1295
56/max_x = 193
56/max_y = 1479
56/badrow_direction = -
56/res = 9090.91
56/peak_sep = 6.0
56/clen = 77.0e-3
56/fs = +y
56/ss = -x
56/corner_x =  0.00
56/corner_y = 1295.00

; Quadrant 0, asic 15
57/min_x = 194
57/min_y = 1295
57/max_x = 387
57/max_y = 1479
57/badrow_direction = -
57/res = 9090.91
57/peak_sep = 6.0
57/clen = 77.0e-3
57/fs = +y
57/ss = -x
57/corner_x =  0.00
57/corner_y = 1494.00

; Quadrant 1, asic 14
58/min_x = 388
58/min_y = 1295
58/max_x = 581
58/max_y = 1479
58/badrow_direction = -
58/res = 9090.91
58/peak_sep = 6.0
58/clen = 77.0e-3
58/fs = -x
58/ss = -y
58/corner_x = 388.00
58/corner_y = 1688.00

; Quadrant 1, asic 15
59/min_x = 582
59/min_y = 1295
59/max_x = 775
59/max_y = 1479
59/badrow_direction = -
59/res = 9090.91
59/peak_sep = 6.0
59/clen = 77.0e-3
59/fs = -x
59/ss = -y
59/corner_x = 388.00
59/corner_y = 1489.00

; Quadrant 2, asic 14
60/min_x = 776
60/min_y = 1295
60/max_x = 969
60/max_y = 1479
60/badrow_direction = -
60/res = 9090.91
60/peak_sep = 6.0
60/clen = 77.0e-3
60/fs = -y
60/ss = +x
60/corner_x = 1169.00
60/corner_y = 1480.00

; Quadrant 2, asic 15
61/min_x = 970
61/min_y = 1295
61/max_x = 1163
61/max_y = 1479
61/badrow_direction = -
61/res = 9090.91
61/peak_sep = 6.0
61/clen = 77.0e-3
61/fs = -y
61/ss = +x
61/corner_x = 970.00
61/corner_y = 1480.00

; Quadrant 3, asic 14
62/min_x = 1164
62/min_y = 1295
62/max_x = 1357
62/max_y = 1479
62/badrow_direction = -
62/res = 9090.91
62/peak_sep = 6.0
62/clen = 77.0e-3
62/fs = +x
62/ss = +y
62/corner_x = 1349.00
62/corner_y = 1295.00

; Quadrant 3, asic 15
63/min_x = 1358
63/min_y = 1295
63/max_x = 1551
63/max_y = 1479
63/badrow_direction = -
63/res = 9090.91
63/peak_sep = 6.0
63/clen = 77.0e-3
63/fs = +x
63/ss = +y
63/corner_x = 1349.00
63/corner_y = 1494.00

