; Quadrant 0, asic 0
q0a0/min_fs = 0
q0a0/min_ss = 0
q0a0/max_fs = 193
q0a0/max_ss = 184
q0a0/badrow_direction = -
q0a0/res = 9090.91
q0a0/peak_sep = 6.0
q0a0/clen = /LCLS/detectorPosition
q0a0/fs = +y
q0a0/ss = -x
q0a0/corner_x = 425.39
q0a0/corner_y = -13.30
q0a0/no_index = 0

; Quadrant 0, asic 1
q0a1/min_fs = 194
q0a1/min_ss = 0
q0a1/max_fs = 387
q0a1/max_ss = 184
q0a1/badrow_direction = -
q0a1/res = 9090.91
q0a1/peak_sep = 6.0
q0a1/clen = /LCLS/detectorPosition
q0a1/fs = +y
q0a1/ss = -x
q0a1/corner_x = 425.39
q0a1/corner_y = 184.80
q0a1/no_index = 0

; Quadrant 1, asic 0
q1a0/min_fs = 388
q1a0/min_ss = 0
q1a0/max_fs = 581
q1a0/max_ss = 184
q1a0/badrow_direction = -
q1a0/res = 9090.91
q1a0/peak_sep = 6.0
q1a0/clen = /LCLS/detectorPosition
q1a0/fs = -x
q1a0/ss = -y
q1a0/corner_x = 17.36
q1a0/corner_y = 421.43
q1a0/no_index = 0

; Quadrant 1, asic 1
q1a1/min_fs = 582
q1a1/min_ss = 0
q1a1/max_fs = 775
q1a1/max_ss = 184
q1a1/badrow_direction = -
q1a1/res = 9090.91
q1a1/peak_sep = 6.0
q1a1/clen = /LCLS/detectorPosition
q1a1/fs = -x
q1a1/ss = -y
q1a1/corner_x = -181.64
q1a1/corner_y = 421.43
q1a1/no_index = 0

; Quadrant 2, asic 0
q2a0/min_fs = 776
q2a0/min_ss = 0
q2a0/max_fs = 969
q2a0/max_ss = 184
q2a0/badrow_direction = -
q2a0/res = 9090.91
q2a0/peak_sep = 6.0
q2a0/clen = /LCLS/detectorPosition
q2a0/fs = -y
q2a0/ss = +x
q2a0/corner_x = -426.12
q2a0/corner_y = 7.64
q2a0/no_index = 0

; Quadrant 2, asic 1
q2a1/min_fs = 970
q2a1/min_ss = 0
q2a1/max_fs = 1163
q2a1/max_ss = 184
q2a1/badrow_direction = -
q2a1/res = 9090.91
q2a1/peak_sep = 6.0
q2a1/clen = /LCLS/detectorPosition
q2a1/fs = -y
q2a1/ss = +x
q2a1/corner_x = -426.12
q2a1/corner_y = -191.36
q2a1/no_index = 0

; Quadrant 3, asic 0
q3a0/min_fs = 1164
q3a0/min_ss = 0
q3a0/max_fs = 1357
q3a0/max_ss = 184
q3a0/badrow_direction = -
q3a0/res = 9090.91
q3a0/peak_sep = 6.0
q3a0/clen = /LCLS/detectorPosition
q3a0/fs = +x
q3a0/ss = +y
q3a0/corner_x = -14.95
q3a0/corner_y = -426.38
q3a0/no_index = 0

; Quadrant 3, asic 1
q3a1/min_fs = 1358
q3a1/min_ss = 0
q3a1/max_fs = 1551
q3a1/max_ss = 184
q3a1/badrow_direction = -
q3a1/res = 9090.91
q3a1/peak_sep = 6.0
q3a1/clen = /LCLS/detectorPosition
q3a1/fs = +x
q3a1/ss = +y
q3a1/corner_x = 184.05
q3a1/corner_y = -426.38
q3a1/no_index = 0

; Quadrant 0, asic 2
q0a2/min_fs = 0
q0a2/min_ss = 185
q0a2/max_fs = 193
q0a2/max_ss = 369
q0a2/badrow_direction = -
q0a2/res = 9090.91
q0a2/peak_sep = 6.0
q0a2/clen = /LCLS/detectorPosition
q0a2/fs = +y
q0a2/ss = -x
q0a2/corner_x = 210.99
q0a2/corner_y = -15.01
q0a2/no_index = 0

; Quadrant 0, asic 3
q0a3/min_fs = 194
q0a3/min_ss = 185
q0a3/max_fs = 387
q0a3/max_ss = 369
q0a3/badrow_direction = -
q0a3/res = 9090.91
q0a3/peak_sep = 6.0
q0a3/clen = /LCLS/detectorPosition
q0a3/fs = +y
q0a3/ss = -x
q0a3/corner_x = 210.99
q0a3/corner_y = 183.99
q0a3/no_index = 0

; Quadrant 1, asic 2
q1a2/min_fs = 388
q1a2/min_ss = 185
q1a2/max_fs = 581
q1a2/max_ss = 369
q1a2/badrow_direction = -
q1a2/res = 9090.91
q1a2/peak_sep = 6.0
q1a2/clen = /LCLS/detectorPosition
q1a2/fs = -x
q1a2/ss = -y
q1a2/corner_x = 16.59
q1a2/corner_y = 205.62
q1a2/no_index = 0

; Quadrant 1, asic 3
q1a3/min_fs = 582
q1a3/min_ss = 185
q1a3/max_fs = 775
q1a3/max_ss = 369
q1a3/badrow_direction = -
q1a3/res = 9090.91
q1a3/peak_sep = 6.0
q1a3/clen = /LCLS/detectorPosition
q1a3/fs = -x
q1a3/ss = -y
q1a3/corner_x = -182.41
q1a3/corner_y = 205.62
q1a3/no_index = 0

; Quadrant 2, asic 2
q2a2/min_fs = 776
q2a2/min_ss = 185
q2a2/max_fs = 969
q2a2/max_ss = 369
q2a2/badrow_direction = -
q2a2/res = 9090.91
q2a2/peak_sep = 6.0
q2a2/clen = /LCLS/detectorPosition
q2a2/fs = -y
q2a2/ss = +x
q2a2/corner_x = -212.64
q2a2/corner_y =  6.51
q2a2/no_index = 0

; Quadrant 2, asic 3
q2a3/min_fs = 970
q2a3/min_ss = 185
q2a3/max_fs = 1163
q2a3/max_ss = 369
q2a3/badrow_direction = -
q2a3/res = 9090.91
q2a3/peak_sep = 6.0
q2a3/clen = /LCLS/detectorPosition
q2a3/fs = -y
q2a3/ss = +x
q2a3/corner_x = -212.64
q2a3/corner_y = -192.49
q2a3/no_index = 0

; Quadrant 3, asic 2
q3a2/min_fs = 1164
q3a2/min_ss = 185
q3a2/max_fs = 1357
q3a2/max_ss = 369
q3a2/badrow_direction = -
q3a2/res = 9090.91
q3a2/peak_sep = 6.0
q3a2/clen = /LCLS/detectorPosition
q3a2/fs = +x
q3a2/ss = +y
q3a2/corner_x = -11.44
q3a2/corner_y = -212.34
q3a2/no_index = 0

; Quadrant 3, asic 3
q3a3/min_fs = 1358
q3a3/min_ss = 185
q3a3/max_fs = 1551
q3a3/max_ss = 369
q3a3/badrow_direction = -
q3a3/res = 9090.91
q3a3/peak_sep = 6.0
q3a3/clen = /LCLS/detectorPosition
q3a3/fs = +x
q3a3/ss = +y
q3a3/corner_x = 187.56
q3a3/corner_y = -212.34
q3a3/no_index = 0

; Quadrant 0, asic 4
q0a4/min_fs = 0
q0a4/min_ss = 370
q0a4/max_fs = 193
q0a4/max_ss = 554
q0a4/badrow_direction = -
q0a4/res = 9090.91
q0a4/peak_sep = 6.0
q0a4/clen = /LCLS/detectorPosition
q0a4/fs = -x
q0a4/ss = -y
q0a4/corner_x = 845.64
q0a4/corner_y = 384.87
q0a4/no_index = 0

; Quadrant 0, asic 5
q0a5/min_fs = 194
q0a5/min_ss = 370
q0a5/max_fs = 387
q0a5/max_ss = 554
q0a5/badrow_direction = -
q0a5/res = 9090.91
q0a5/peak_sep = 6.0
q0a5/clen = /LCLS/detectorPosition
q0a5/fs = -x
q0a5/ss = -y
q0a5/corner_x = 645.64
q0a5/corner_y = 384.87
q0a5/no_index = 0

; Quadrant 1, asic 4
q1a4/min_fs = 388
q1a4/min_ss = 370
q1a4/max_fs = 581
q1a4/max_ss = 554
q1a4/badrow_direction = -
q1a4/res = 9090.91
q1a4/peak_sep = 6.0
q1a4/clen = /LCLS/detectorPosition
q1a4/fs = -y
q1a4/ss = +x
q1a4/corner_x = -394.23
q1a4/corner_y = 839.55
q1a4/no_index = 0

; Quadrant 1, asic 5
q1a5/min_fs = 582
q1a5/min_ss = 370
q1a5/max_fs = 775
q1a5/max_ss = 554
q1a5/badrow_direction = -
q1a5/res = 9090.91
q1a5/peak_sep = 6.0
q1a5/clen = /LCLS/detectorPosition
q1a5/fs = -y
q1a5/ss = +x
q1a5/corner_x = -394.23
q1a5/corner_y = 642.15
q1a5/no_index = 0

; Quadrant 2, asic 4
q2a4/min_fs = 776
q2a4/min_ss = 370
q2a4/max_fs = 969
q2a4/max_ss = 554
q2a4/badrow_direction = -
q2a4/res = 9090.91
q2a4/peak_sep = 6.0
q2a4/clen = /LCLS/detectorPosition
q2a4/fs = +x
q2a4/ss = +y
q2a4/corner_x = -849.25
q2a4/corner_y = -387.71
q2a4/no_index = 0

; Quadrant 2, asic 5
q2a5/min_fs = 970
q2a5/min_ss = 370
q2a5/max_fs = 1163
q2a5/max_ss = 554
q2a5/badrow_direction = -
q2a5/res = 9090.91
q2a5/peak_sep = 6.0
q2a5/clen = /LCLS/detectorPosition
q2a5/fs = +x
q2a5/ss = +y
q2a5/corner_x = -650.25
q2a5/corner_y = -387.71
q2a5/no_index = 0

; Quadrant 3, asic 4
q3a4/min_fs = 1164
q3a4/min_ss = 370
q3a4/max_fs = 1357
q3a4/max_ss = 554
q3a4/badrow_direction = -
q3a4/res = 9090.91
q3a4/peak_sep = 6.0
q3a4/clen = /LCLS/detectorPosition
q3a4/fs = +y
q3a4/ss = -x
q3a4/corner_x = 389.50
q3a4/corner_y = -847.40
q3a4/no_index = 0

; Quadrant 3, asic 5
q3a5/min_fs = 1358
q3a5/min_ss = 370
q3a5/max_fs = 1551
q3a5/max_ss = 554
q3a5/badrow_direction = -
q3a5/res = 9090.91
q3a5/peak_sep = 6.0
q3a5/clen = /LCLS/detectorPosition
q3a5/fs = +y
q3a5/ss = -x
q3a5/corner_x = 389.50
q3a5/corner_y = -648.40
q3a5/no_index = 0

; Quadrant 0, asic 6
q0a6/min_fs = 0
q0a6/min_ss = 555
q0a6/max_fs = 193
q0a6/max_ss = 739
q0a6/badrow_direction = -
q0a6/res = 9090.91
q0a6/peak_sep = 6.0
q0a6/clen = /LCLS/detectorPosition
q0a6/fs = -x
q0a6/ss = -y
q0a6/corner_x = 845.29
q0a6/corner_y = 173.48
q0a6/no_index = 0

; Quadrant 0, asic 7
q0a7/min_fs = 194
q0a7/min_ss = 555
q0a7/max_fs = 387
q0a7/max_ss = 739
q0a7/badrow_direction = -
q0a7/res = 9090.91
q0a7/peak_sep = 6.0
q0a7/clen = /LCLS/detectorPosition
q0a7/fs = -x
q0a7/ss = -y
q0a7/corner_x = 646.29
q0a7/corner_y = 173.48
q0a7/no_index = 0

; Quadrant 1, asic 6
q1a6/min_fs = 388
q1a6/min_ss = 555
q1a6/max_fs = 581
q1a6/max_ss = 739
q1a6/badrow_direction = -
q1a6/res = 9090.91
q1a6/peak_sep = 6.0
q1a6/clen = /LCLS/detectorPosition
q1a6/fs = -y
q1a6/ss = +x
q1a6/corner_x = -180.72
q1a6/corner_y = 839.43
q1a6/no_index = 0

; Quadrant 1, asic 7
q1a7/min_fs = 582
q1a7/min_ss = 555
q1a7/max_fs = 775
q1a7/max_ss = 739
q1a7/badrow_direction = -
q1a7/res = 9090.91
q1a7/peak_sep = 6.0
q1a7/clen = /LCLS/detectorPosition
q1a7/fs = -y
q1a7/ss = +x
q1a7/corner_x = -180.72
q1a7/corner_y = 641.43
q1a7/no_index = 0

; Quadrant 2, asic 6
q2a6/min_fs = 776
q2a6/min_ss = 555
q2a6/max_fs = 969
q2a6/max_ss = 739
q2a6/badrow_direction = -
q2a6/res = 9090.91
q2a6/peak_sep = 6.0
q2a6/clen = /LCLS/detectorPosition
q2a6/fs = +x
q2a6/ss = +y
q2a6/corner_x = -847.07
q2a6/corner_y = -177.93
q2a6/no_index = 0

; Quadrant 2, asic 7
q2a7/min_fs = 970
q2a7/min_ss = 555
q2a7/max_fs = 1163
q2a7/max_ss = 739
q2a7/badrow_direction = -
q2a7/res = 9090.91
q2a7/peak_sep = 6.0
q2a7/clen = /LCLS/detectorPosition
q2a7/fs = +x
q2a7/ss = +y
q2a7/corner_x = -648.07
q2a7/corner_y = -177.93
q2a7/no_index = 0

; Quadrant 3, asic 6
q3a6/min_fs = 1164
q3a6/min_ss = 555
q3a6/max_fs = 1357
q3a6/max_ss = 739
q3a6/badrow_direction = -
q3a6/res = 9090.91
q3a6/peak_sep = 6.0
q3a6/clen = /LCLS/detectorPosition
q3a6/fs = +y
q3a6/ss = -x
q3a6/corner_x = 174.81
q3a6/corner_y = -848.66
q3a6/no_index = 0

; Quadrant 3, asic 7
q3a7/min_fs = 1358
q3a7/min_ss = 555
q3a7/max_fs = 1551
q3a7/max_ss = 739
q3a7/badrow_direction = -
q3a7/res = 9090.91
q3a7/peak_sep = 6.0
q3a7/clen = /LCLS/detectorPosition
q3a7/fs = +y
q3a7/ss = -x
q3a7/corner_x = 174.81
q3a7/corner_y = -650.86
q3a7/no_index = 0

; Quadrant 0, asic 8
q0a8/min_fs = 0
q0a8/min_ss = 740
q0a8/max_fs = 193
q0a8/max_ss = 924
q0a8/badrow_direction = -
q0a8/res = 9090.91
q0a8/peak_sep = 6.0
q0a8/clen = /LCLS/detectorPosition
q0a8/fs = -y
q0a8/ss = +x
q0a8/corner_x = 450.39
q0a8/corner_y = 812.70
q0a8/no_index = 0

; Quadrant 0, asic 9
q0a9/min_fs = 194
q0a9/min_ss = 740
q0a9/max_fs = 387
q0a9/max_ss = 924
q0a9/badrow_direction = -
q0a9/res = 9090.91
q0a9/peak_sep = 6.0
q0a9/clen = /LCLS/detectorPosition
q0a9/fs = -y
q0a9/ss = +x
q0a9/corner_x = 450.39
q0a9/corner_y = 613.90
q0a9/no_index = 0

; Quadrant 1, asic 8
q1a8/min_fs = 388
q1a8/min_ss = 740
q1a8/max_fs = 581
q1a8/max_ss = 924
q1a8/badrow_direction = -
q1a8/res = 9090.91
q1a8/peak_sep = 6.0
q1a8/clen = /LCLS/detectorPosition
q1a8/fs = +x
q1a8/ss = +y
q1a8/corner_x = -802.26
q1a8/corner_y = 437.34
q1a8/no_index = 0

; Quadrant 1, asic 9
q1a9/min_fs = 582
q1a9/min_ss = 740
q1a9/max_fs = 775
q1a9/max_ss = 924
q1a9/badrow_direction = -
q1a9/res = 9090.91
q1a9/peak_sep = 6.0
q1a9/clen = /LCLS/detectorPosition
q1a9/fs = +x
q1a9/ss = +y
q1a9/corner_x = -602.26
q1a9/corner_y = 437.34
q1a9/no_index = 0

; Quadrant 2, asic 8
q2a8/min_fs = 776
q2a8/min_ss = 740
q2a8/max_fs = 969
q2a8/max_ss = 924
q2a8/badrow_direction = -
q2a8/res = 9090.91
q2a8/peak_sep = 6.0
q2a8/clen = /LCLS/detectorPosition
q2a8/fs = +y
q2a8/ss = -x
q2a8/corner_x = -450.89
q2a8/corner_y = -811.28
q2a8/no_index = 0

; Quadrant 2, asic 9
q2a9/min_fs = 970
q2a9/min_ss = 740
q2a9/max_fs = 1163
q2a9/max_ss = 924
q2a9/badrow_direction = -
q2a9/res = 9090.91
q2a9/peak_sep = 6.0
q2a9/clen = /LCLS/detectorPosition
q2a9/fs = +y
q2a9/ss = -x
q2a9/corner_x = -450.89
q2a9/corner_y = -615.28
q2a9/no_index = 0

; Quadrant 3, asic 8
q3a8/min_fs = 1164
q3a8/min_ss = 740
q3a8/max_fs = 1357
q3a8/max_ss = 924
q3a8/badrow_direction = -
q3a8/res = 9090.91
q3a8/peak_sep = 6.0
q3a8/clen = /LCLS/detectorPosition
q3a8/fs = -x
q3a8/ss = -y
q3a8/corner_x = 799.39
q3a8/corner_y = -443.30
q3a8/no_index = 0

; Quadrant 3, asic 9
q3a9/min_fs = 1358
q3a9/min_ss = 740
q3a9/max_fs = 1551
q3a9/max_ss = 924
q3a9/badrow_direction = -
q3a9/res = 9090.91
q3a9/peak_sep = 6.0
q3a9/clen = /LCLS/detectorPosition
q3a9/fs = -x
q3a9/ss = -y
q3a9/corner_x = 600.39
q3a9/corner_y = -440.30
q3a9/no_index = 0

; Quadrant 0, asic 10
q0a10/min_fs = 0
q0a10/min_ss = 925
q0a10/max_fs = 193
q0a10/max_ss = 1109
q0a10/badrow_direction = -
q0a10/res = 9090.91
q0a10/peak_sep = 6.0
q0a10/clen = /LCLS/detectorPosition
q0a10/fs = -y
q0a10/ss = +x
q0a10/corner_x = 642.39
q0a10/corner_y = 830.70
q0a10/no_index = 0

; Quadrant 0, asic 11
q0a11/min_fs = 194
q0a11/min_ss = 925
q0a11/max_fs = 387
q0a11/max_ss = 1109
q0a11/badrow_direction = -
q0a11/res = 9090.91
q0a11/peak_sep = 6.0
q0a11/clen = /LCLS/detectorPosition
q0a11/fs = -y
q0a11/ss = +x
q0a11/corner_x = 642.39
q0a11/corner_y = 630.70
q0a11/no_index = 0

; Quadrant 1, asic 10
q1a10/min_fs = 388
q1a10/min_ss = 925
q1a10/max_fs = 581
q1a10/max_ss = 1109
q1a10/badrow_direction = -
q1a10/res = 9090.91
q1a10/peak_sep = 6.0
q1a10/clen = /LCLS/detectorPosition
q1a10/fs = +x
q1a10/ss = +y
q1a10/corner_x = -801.61
q1a10/corner_y = 643.70
q1a10/no_index = 0

; Quadrant 1, asic 11
q1a11/min_fs = 582
q1a11/min_ss = 925
q1a11/max_fs = 775
q1a11/max_ss = 1109
q1a11/badrow_direction = -
q1a11/res = 9090.91
q1a11/peak_sep = 6.0
q1a11/clen = /LCLS/detectorPosition
q1a11/fs = +x
q1a11/ss = +y
q1a11/corner_x = -602.61
q1a11/corner_y = 643.70
q1a11/no_index = 0

; Quadrant 2, asic 10
q2a10/min_fs = 776
q2a10/min_ss = 925
q2a10/max_fs = 969
q2a10/max_ss = 1109
q2a10/badrow_direction = -
q2a10/res = 9090.91
q2a10/peak_sep = 6.0
q2a10/clen = /LCLS/detectorPosition
q2a10/fs = +y
q2a10/ss = -x
q2a10/corner_x = -657.61
q2a10/corner_y = -811.30
q2a10/no_index = 0

; Quadrant 2, asic 11
q2a11/min_fs = 970
q2a11/min_ss = 925
q2a11/max_fs = 1163
q2a11/max_ss = 1109
q2a11/badrow_direction = -
q2a11/res = 9090.91
q2a11/peak_sep = 6.0
q2a11/clen = /LCLS/detectorPosition
q2a11/fs = +y
q2a11/ss = -x
q2a11/corner_x = -657.61
q2a11/corner_y = -613.30
q2a11/no_index = 0

; Quadrant 3, asic 10
q3a10/min_fs = 1164
q3a10/min_ss = 925
q3a10/max_fs = 1357
q3a10/max_ss = 1109
q3a10/badrow_direction = -
q3a10/res = 9090.91
q3a10/peak_sep = 6.0
q3a10/clen = /LCLS/detectorPosition
q3a10/fs = -x
q3a10/ss = -y
q3a10/corner_x = 805.39
q3a10/corner_y = -659.80
q3a10/no_index = 0

; Quadrant 3, asic 11
q3a11/min_fs = 1358
q3a11/min_ss = 925
q3a11/max_fs = 1551
q3a11/max_ss = 1109
q3a11/badrow_direction = -
q3a11/res = 9090.91
q3a11/peak_sep = 6.0
q3a11/clen = /LCLS/detectorPosition
q3a11/fs = -x
q3a11/ss = -y
q3a11/corner_x = 606.39
q3a11/corner_y = -659.80
q3a11/no_index = 0

; Quadrant 0, asic 12
q0a12/min_fs = 0
q0a12/min_ss = 1110
q0a12/max_fs = 193
q0a12/max_ss = 1294
q0a12/badrow_direction = -
q0a12/res = 9090.91
q0a12/peak_sep = 6.0
q0a12/clen = /LCLS/detectorPosition
q0a12/fs = -x
q0a12/ss = -y
q0a12/corner_x = 417.94
q0a12/corner_y = 793.20
q0a12/no_index = 0

; Quadrant 0, asic 13
q0a13/min_fs = 194
q0a13/min_ss = 1110
q0a13/max_fs = 387
q0a13/max_ss = 1294
q0a13/badrow_direction = -
q0a13/res = 9090.91
q0a13/peak_sep = 6.0
q0a13/clen = /LCLS/detectorPosition
q0a13/fs = -x
q0a13/ss = -y
q0a13/corner_x = 218.94
q0a13/corner_y = 793.20
q0a13/no_index = 0

; Quadrant 1, asic 12
q1a12/min_fs = 388
q1a12/min_ss = 1110
q1a12/max_fs = 581
q1a12/max_ss = 1294
q1a12/badrow_direction = -
q1a12/res = 9090.91
q1a12/peak_sep = 6.0
q1a12/clen = /LCLS/detectorPosition
q1a12/fs = -y
q1a12/ss = +x
q1a12/corner_x = -783.68
q1a12/corner_y = 418.77
q1a12/no_index = 0

; Quadrant 1, asic 13
q1a13/min_fs = 582
q1a13/min_ss = 1110
q1a13/max_fs = 775
q1a13/max_ss = 1294
q1a13/badrow_direction = -
q1a13/res = 9090.91
q1a13/peak_sep = 6.0
q1a13/clen = /LCLS/detectorPosition
q1a13/fs = -y
q1a13/ss = +x
q1a13/corner_x = -783.68
q1a13/corner_y = 219.77
q1a13/no_index = 0

; Quadrant 2, asic 12
q2a12/min_fs = 776
q2a12/min_ss = 1110
q2a12/max_fs = 969
q2a12/max_ss = 1294
q2a12/badrow_direction = -
q2a12/res = 9090.91
q2a12/peak_sep = 6.0
q2a12/clen = /LCLS/detectorPosition
q2a12/fs = +x
q2a12/ss = +y
q2a12/corner_x = -416.40
q2a12/corner_y = -788.57
q2a12/no_index = 0

; Quadrant 2, asic 13
q2a13/min_fs = 970
q2a13/min_ss = 1110
q2a13/max_fs = 1163
q2a13/max_ss = 1294
q2a13/badrow_direction = -
q2a13/res = 9090.91
q2a13/peak_sep = 6.0
q2a13/clen = /LCLS/detectorPosition
q2a13/fs = +x
q2a13/ss = +y
q2a13/corner_x = -219.03
q2a13/corner_y = -788.57
q2a13/no_index = 0

; Quadrant 3, asic 12
q3a12/min_fs = 1164
q3a12/min_ss = 1110
q3a12/max_fs = 1357
q3a12/max_ss = 1294
q3a12/badrow_direction = -
q3a12/res = 9090.91
q3a12/peak_sep = 6.0
q3a12/clen = /LCLS/detectorPosition
q3a12/fs = +y
q3a12/ss = -x
q3a12/corner_x = 815.39
q3a12/corner_y = -415.30
q3a12/no_index = 0

; Quadrant 3, asic 13
q3a13/min_fs = 1358
q3a13/min_ss = 1110
q3a13/max_fs = 1551
q3a13/max_ss = 1294
q3a13/badrow_direction = -
q3a13/res = 9090.91
q3a13/peak_sep = 6.0
q3a13/clen = /LCLS/detectorPosition
q3a13/fs = +y
q3a13/ss = -x
q3a13/corner_x = 815.39
q3a13/corner_y = -216.30
q3a13/no_index = 0

; Quadrant 0, asic 14
q0a14/min_fs = 0
q0a14/min_ss = 1295
q0a14/max_fs = 193
q0a14/max_ss = 1479
q0a14/badrow_direction = -
q0a14/res = 9090.91
q0a14/peak_sep = 6.0
q0a14/clen = /LCLS/detectorPosition
q0a14/fs = -x
q0a14/ss = -y
q0a14/corner_x = 425.57
q0a14/corner_y = 578.42
q0a14/no_index = 0

; Quadrant 0, asic 15
q0a15/min_fs = 194
q0a15/min_ss = 1295
q0a15/max_fs = 387
q0a15/max_ss = 1479
q0a15/badrow_direction = -
q0a15/res = 9090.91
q0a15/peak_sep = 6.0
q0a15/clen = /LCLS/detectorPosition
q0a15/fs = -x
q0a15/ss = -y
q0a15/corner_x = 220.57
q0a15/corner_y = 578.42
q0a15/no_index = 0

; Quadrant 1, asic 14
q1a14/min_fs = 388
q1a14/min_ss = 1295
q1a14/max_fs = 581
q1a14/max_ss = 1479
q1a14/badrow_direction = -
q1a14/res = 9090.91
q1a14/peak_sep = 6.0
q1a14/clen = /LCLS/detectorPosition
q1a14/fs = -y
q1a14/ss = +x
q1a14/corner_x = -572.18
q1a14/corner_y = 418.35
q1a14/no_index = 0

; Quadrant 1, asic 15
q1a15/min_fs = 582
q1a15/min_ss = 1295
q1a15/max_fs = 775
q1a15/max_ss = 1479
q1a15/badrow_direction = -
q1a15/res = 9090.91
q1a15/peak_sep = 6.0
q1a15/clen = /LCLS/detectorPosition
q1a15/fs = -y
q1a15/ss = +x
q1a15/corner_x = -572.18
q1a15/corner_y = 219.35
q1a15/no_index = 0

; Quadrant 2, asic 14
q2a14/min_fs = 776
q2a14/min_ss = 1295
q2a14/max_fs = 969
q2a14/max_ss = 1479
q2a14/badrow_direction = -
q2a14/res = 9090.91
q2a14/peak_sep = 6.0
q2a14/clen = /LCLS/detectorPosition
q2a14/fs = +x
q2a14/ss = +y
q2a14/corner_x = -415.37
q2a14/corner_y = -581.60
q2a14/no_index = 0

; Quadrant 2, asic 15
q2a15/min_fs = 970
q2a15/min_ss = 1295
q2a15/max_fs = 1163
q2a15/max_ss = 1479
q2a15/badrow_direction = -
q2a15/res = 9090.91
q2a15/peak_sep = 6.0
q2a15/clen = /LCLS/detectorPosition
q2a15/fs = +x
q2a15/ss = +y
q2a15/corner_x = -216.37
q2a15/corner_y = -581.60
q2a15/no_index = 0

; Quadrant 3, asic 14
q3a14/min_fs = 1164
q3a14/min_ss = 1295
q3a14/max_fs = 1357
q3a14/max_ss = 1479
q3a14/badrow_direction = -
q3a14/res = 9090.91
q3a14/peak_sep = 6.0
q3a14/clen = /LCLS/detectorPosition
q3a14/fs = +y
q3a14/ss = -x
q3a14/corner_x = 577.59
q3a14/corner_y = -425.10
q3a14/no_index = 0

; Quadrant 3, asic 15
q3a15/min_fs = 1358
q3a15/min_ss = 1295
q3a15/max_fs = 1551
q3a15/max_ss = 1479
q3a15/badrow_direction = -
q3a15/res = 9090.91
q3a15/peak_sep = 6.0
q3a15/clen = /LCLS/detectorPosition
q3a15/fs = +y
q3a15/ss = -x
q3a15/corner_x = 577.59
q3a15/corner_y = -226.19
q3a15/no_index = 0
