adu_per_photon = 1
res = 13333.3  
clen = 95.3 mm
photon_energy = 4570 eV

dim0 = %
dim1 = ss
dim2 = fs
data = /data/data

mask_file = run47.JF06T32V01.mask.h5
mask = /mask
mask_good = 1
mask_bad = 0

bad_bs_1/min_fs = 890
bad_bs_1/max_fs = 1029
bad_bs_1/min_ss = 7710
bad_bs_1/max_ss = 7770
bad_bs_1/panel = m15

bad_bs_2/min_fs = 957
bad_bs_2/max_fs = 1029
bad_bs_2/min_ss = 6050
bad_bs_2/max_ss = 6167
bad_bs_2/panel = m11

bad_bs_3/min_fs = 0
bad_bs_3/max_fs = 135
bad_bs_3/min_ss = 6631
bad_bs_3/max_ss = 6681
bad_bs_3/panel = m12

bad_bs_4/min_fs = 0
bad_bs_4/max_fs = 60
bad_bs_4/min_ss = 8224
bad_bs_4/max_ss = 8351
bad_bs_4/panel = m16

m0/min_fs = 0.0
m0/min_ss = 0.0
m0/max_fs = 1029.0
m0/max_ss = 513.0
m0/fs = 0.0003420x -0.9999310y
m0/ss = -0.9989760x -0.0000500y
m0/corner_x = 2147.07110898
m0/corner_y = 1131.30172146
 
m1/min_fs = 0.0
m1/min_ss = 514.0
m1/max_fs = 1029.0
m1/max_ss = 1027.0
m1/fs = 0.0002220x -0.9997400y
m1/ss = -0.9992160x -0.0002170y
m1/corner_x = 2214.25957894
m1/corner_y = 92.0139285294
 
m2/min_fs = 0.0
m2/min_ss = 1028.0
m2/max_fs = 1029.0
m2/max_ss = 1541.0
m2/fs = -0.0020481x -1.0005348y
m2/ss = -0.9983412x +0.0010576y
m2/corner_x = 1597.4005022
m2/corner_y = 2101.70211537
 
m3/min_fs = 0.0
m3/min_ss = 1542.0
m3/max_fs = 1029.0
m3/max_ss = 2055.0
m3/fs = -0.0005887x -0.9997813y
m3/ss = -0.9982958x +0.0003974y
m3/corner_x = 1595.17294252
m3/corner_y = 1063.05183348
 
m4/min_fs = 0.0
m4/min_ss = 2056.0
m4/max_fs = 1029.0
m4/max_ss = 2569.0
m4/fs = -0.0001283x -0.9994185y
m4/ss = -0.9998541x +0.0006393y
m4/corner_x = 1664.06460835
m4/corner_y = 25.061321815
 
m5/min_fs = 0.0
m5/min_ss = 2570.0
m5/max_fs = 1029.0
m5/max_ss = 3083.0
m5/fs = 0.0002421x -1.0004238y
m5/ss = -1.0008347x +0.0011567y
m5/corner_x = 1663.73373709
m5/corner_y = -1013.98246581
 
m6/min_fs = 0.0
m6/min_ss = 3084.0
m6/max_fs = 1029.0
m6/max_ss = 3597.0
m6/fs = -0.0000468x -0.9997925y
m6/ss = -0.9987864x -0.0015127y
m6/corner_x = 1044.60276587
m6/corner_y = 2103.69726324
 
m7/min_fs = 0.0
m7/min_ss = 3598.0
m7/max_fs = 1029.0
m7/max_ss = 4111.0
m7/fs = -0.0002248x -1.0000118y
m7/ss = -0.9998321x +0.0003420y
m7/corner_x = 1046.63423691
m7/corner_y = 1064.65610742
 
m8/min_fs = 0.0
m8/min_ss = 4112.0
m8/max_fs = 1029.0
m8/max_ss = 4625.0
m8/fs = -0.0007860x -0.9999388y
m8/ss = -0.9994561x +0.0006193y
m8/corner_x = 1114.33039924
m8/corner_y = 25.1453069861
 
m9/min_fs = 0.0
m9/min_ss = 4626.0
m9/max_fs = 1029.0
m9/max_ss = 5139.0
m9/fs = 0.0005826x -0.9999539y
m9/ss = -0.9999378x +0.0005674y
m9/corner_x = 1112.40812707
m9/corner_y = -1014.28507319
 
m10/min_fs = 0.0
m10/min_ss = 5140.0
m10/max_fs = 1029.0
m10/max_ss = 5653.0
m10/fs = 0.0011524x -0.9983465y
m10/ss = -1.0001167x -0.0014642y
m10/corner_x = 495.296332614
m10/corner_y = 2102.19953678
 
m11/min_fs = 0.0
m11/min_ss = 5654.0
m11/max_fs = 1029.0
m11/max_ss = 6167.0
m11/fs = 0.0000999x -1.0002213y
m11/ss = -1.0005192x +0.0000633y
m11/corner_x = 496.656703965
m11/corner_y = 1065.27724791
 
m12/min_fs = 0.0
m12/min_ss = 6168.0
m12/max_fs = 1029.0
m12/max_ss = 6681.0
m12/fs = -0.0000855x -0.9999193y
m12/ss = -1.0004724x -0.0002647y
m12/corner_x = 564.171218651
m12/corner_y = 25.4230052458
 
m13/min_fs = 0.0
m13/min_ss = 6682.0
m13/max_fs = 1029.0
m13/max_ss = 7195.0
m13/fs = -0.0006560x -0.9998388y
m13/ss = -1.0003827x +0.0003877y
m13/corner_x = 563.286933163
m13/corner_y = -1013.80073624
 
m14/min_fs = 0.0
m14/min_ss = 7196.0
m14/max_fs = 1029.0
m14/max_ss = 7709.0
m14/fs = -0.0000406x -0.9999492y
m14/ss = -0.9997145x +0.0002315y
m14/corner_x = -53.7592830185
m14/corner_y = 2034.98959172
 
m15/min_fs = 0.0
m15/min_ss = 7710.0
m15/max_fs = 1029.0
m15/max_ss = 8223.0
m15/fs = 0.0000830x -1.0003003y
m15/ss = -1.0001746x -0.0002212y
m15/corner_x = -52.8650708457
m15/corner_y = 997.730814412
 
m16/min_fs = 0.0
m16/min_ss = 8224.0
m16/max_fs = 1029.0
m16/max_ss = 8737.0
m16/fs = 0.0002819x -0.9998868y
m16/ss = -1.0001755x -0.0003436y
m16/corner_x = 14.4730424249
m16/corner_y = -41.4096494962
 
m17/min_fs = 0.0
m17/min_ss = 8738.0
m17/max_fs = 1029.0
m17/max_ss = 9251.0
m17/fs = 0.0000710x -0.9999990y
m17/ss = -0.9999990x -0.0000710y
m17/corner_x = 14.7182
m17/corner_y = -1079.99
 
m18/min_fs = 0.0
m18/min_ss = 9252.0
m18/max_fs = 1029.0
m18/max_ss = 9765.0
m18/fs = 0.0003985x -0.9994658y
m18/ss = -0.9993795x +0.0010962y
m18/corner_x = -603.526474602
m18/corner_y = 2034.67961646
 
m19/min_fs = 0.0
m19/min_ss = 9766.0
m19/max_fs = 1029.0
m19/max_ss = 10279.0
m19/fs = 0.0001215x -1.0000508y
m19/ss = -0.9986848x -0.0002170y
m19/corner_x = -603.013050601
m19/corner_y = 997.527083431
 
m20/min_fs = 0.0
m20/min_ss = 10280.0
m20/max_fs = 1029.0
m20/max_ss = 10793.0
m20/fs = -0.0002129x -0.9997114y
m20/ss = -0.9991926x +0.0001047y
m20/corner_x = -534.870840943
m20/corner_y = -41.5520182954
 
m21/min_fs = 0.0
m21/min_ss = 10794.0
m21/max_fs = 1029.0
m21/max_ss = 11307.0
m21/fs = -0.0012098x -1.0000400y
m21/ss = -0.9990117x -0.0004867y
m21/corner_x = -535.088798024
m21/corner_y = -1080.39407788
 
m22/min_fs = 0.0
m22/min_ss = 11308.0
m22/max_fs = 1029.0
m22/max_ss = 11821.0
m22/fs = -0.0013763x -1.0016851y
m22/ss = -0.9984016x +0.0015958y
m22/corner_x = -1152.66813908
m22/corner_y = 2037.30125205
 
m23/min_fs = 0.0
m23/min_ss = 11822.0
m23/max_fs = 1029.0
m23/max_ss = 12335.0
m23/fs = -0.0006443x -0.9996427y
m23/ss = -0.9992117x +0.0010783y
m23/corner_x = -1152.1391591
m23/corner_y = 996.843546324
 
m24/min_fs = 0.0
m24/min_ss = 12336.0
m24/max_fs = 1029.0
m24/max_ss = 12849.0
m24/fs = -0.0007565x -0.9992784y
m24/ss = -0.9994284x +0.0005559y
m24/corner_x = -1084.97948141
m24/corner_y = -41.5784301786
 
m25/min_fs = 0.0
m25/min_ss = 12850.0
m25/max_fs = 1029.0
m25/max_ss = 13363.0
m25/fs = -0.0016985x -0.9999457y
m25/ss = -0.9999488x +0.0004879y
m25/corner_x = -1084.78264327
m25/corner_y = -1079.89291543
 
m26/min_fs = 0.0
m26/min_ss = 13364.0
m26/max_fs = 1029.0
m26/max_ss = 13877.0
m26/fs = 0.0040020x -0.9968330y
m26/ss = -1.0013620x -0.0004710y
m26/corner_x = -1707.347444
m26/corner_y = 2033.21445
 
m27/min_fs = 0.0
m27/min_ss = 13878.0
m27/max_fs = 1029.0
m27/max_ss = 14391.0
m27/fs = -0.0000440x -0.9995340y
m27/ss = -0.9987470x +0.0001860y
m27/corner_x = -1704.0880367
m27/corner_y = 997.367420522
 
m28/min_fs = 0.0
m28/min_ss = 14392.0
m28/max_fs = 1029.0
m28/max_ss = 14905.0
m28/fs = -0.0008300x -0.9996020y
m28/ss = -0.9992680x +0.0001480y
m28/corner_x = -1632.5362714
m28/corner_y = -40.9815422
 
m29/min_fs = 0.0
m29/min_ss = 14906.0
m29/max_fs = 1029.0
m29/max_ss = 15419.0
m29/fs = 0.0009530x -1.0010560y
m29/ss = -0.9985140x -0.0014000y
m29/corner_x = -1638.73032075
m29/corner_y = -1081.459554
 
m30/min_fs = 0.0
m30/min_ss = 15420.0
m30/max_fs = 1029.0
m30/max_ss = 15933.0
m30/fs = 0.0000710x -0.9999990y
m30/ss = -0.9999990x -0.0000710y
m30/corner_x = -2252.42
m30/corner_y = 997.518
 
m31/min_fs = 0.0
m31/min_ss = 15934.0
m31/max_fs = 1029.0
m31/max_ss = 16447.0
m31/fs = 0.0000710x -0.9999990y
m31/ss = -0.9999990x -0.0000710y
m31/corner_x = -2183.510001
m31/corner_y = -41.160929
 
m0/coffset = -0.000085
m1/coffset = -0.000085
m2/coffset = -0.000085
m3/coffset = -0.000085
m4/coffset = -0.000085
m5/coffset = -0.000085
m6/coffset = -0.000085
m7/coffset = -0.000085
m8/coffset = -0.000085
m9/coffset = -0.000085
m10/coffset = -0.000085
m11/coffset = -0.000085
m12/coffset = -0.000085
m13/coffset = -0.000085
m14/coffset = -0.000085
m15/coffset = -0.000085
m16/coffset = -0.000085
m17/coffset = -0.000085
m18/coffset = -0.000085
m19/coffset = -0.000085
m20/coffset = -0.000085
m21/coffset = -0.000085
m22/coffset = -0.000085
m23/coffset = -0.000085
m24/coffset = -0.000085
m25/coffset = -0.000085
m26/coffset = -0.000085
m27/coffset = -0.000085
m28/coffset = -0.000085
m29/coffset = -0.000085
m30/coffset = -0.000085
m31/coffset = -0.000085
