; Number of photons per pulse
beam/fluence = 1.0e12

; Radius of X-ray beam
beam/radius = 10.0e-6

; Photon energy in eV (9340 eV, but use individual value from file)
beam/photon_energy = /LCLS/photon_energy_eV

; Bandwidth: FWHM(wavelength) over wavelength.
; Note: current simulation code just uses a rectangular
;       distribution with this as its (full) width.
beam/bandwidth = 0.001

; Beam divergence in radians
beam/divergence = 0.008

; Reciprocal space profile radius in m^-1
profile_radius = 0.001e9
