; Number of photons per pulse
beam/fluence = 2.0e11

; Radius of X-ray beam
beam/radius = 1.5e-6

; Photon energy in eV
beam/photon_energy = 2000.0

; Bandwidth: FWHM(wavelength) over wavelength.
; Note: current simulation code just uses a rectangular
;       distribution with this as its (full) width.
beam/bandwidth = 0.001

; Beam divergence in radians
beam/divergence = 0.001


; Detector's quantum efficiency
detector/dqe = 0.9

; Number of detector ADU per photon
detector/adu_per_photon = 167.0
