photon_energy = 9800
adu_per_eV = 0.0001
clen = /LCLS/detectorPosition
coffset = -0.000640 
res = 5814.0  ; 172 micron pixel size

0/min_fs = 0
0/max_fs = 2462
0/min_ss = 0
0/max_ss = 2526
0/corner_x = -1272.37 
0/corner_y = -1243.8
0/fs = x
0/ss = y

bad_beamstop/min_x = -2000
bad_beamstop/max_x = 100
bad_beamstop/min_y = -40
bad_beamstop/max_y = 100

bad_v1/min_fs = 487
bad_v1/max_fs = 493
bad_v1/min_ss = 0
bad_v1/max_ss = 2526

bad_v2/min_fs = 981
bad_v2/max_fs = 987
bad_v2/min_ss = 0
bad_v2/max_ss = 2526

bad_v3/min_fs = 1475
bad_v3/max_fs = 1481
bad_v3/min_ss = 0
bad_v3/max_ss = 2526

bad_v4/min_fs = 1969
bad_v4/max_fs = 1975
bad_v4/min_ss = 0
bad_v4/max_ss = 2526

bad_h1/min_ss = 195
bad_h1/max_ss = 211
bad_h1/min_fs = 0
bad_h1/max_fs = 2462

bad_h2/min_ss = 407
bad_h2/max_ss = 423
bad_h2/min_fs = 0
bad_h2/max_fs = 2462

bad_h3/min_ss = 619
bad_h3/max_ss = 635
bad_h3/min_fs = 0
bad_h3/max_fs = 2462

bad_h4/min_ss = 831
bad_h4/max_ss = 847
bad_h4/min_fs = 0
bad_h4/max_fs = 2462

bad_h5/min_ss = 1043
bad_h5/max_ss = 1059 
bad_h5/min_fs = 0
bad_h5/max_fs = 2462

bad_h6/min_ss = 1255
bad_h6/max_ss = 1271 
bad_h6/min_fs = 0
bad_h6/max_fs = 2462

bad_h7/min_ss = 1467
bad_h7/max_ss = 1483 
bad_h7/min_fs = 0
bad_h7/max_fs = 2462

bad_h8/min_ss = 1679
bad_h8/max_ss = 1695 
bad_h8/min_fs = 0
bad_h8/max_fs = 2462

bad_h9/min_ss = 1891
bad_h9/max_ss = 1907 
bad_h9/min_fs = 0
bad_h9/max_fs = 2462

bad_ha/min_ss = 2103
bad_ha/max_ss = 2119 
bad_ha/min_fs = 0
bad_ha/max_fs = 2462

bad_hb/min_ss = 2315
bad_hb/max_ss = 2331 
bad_hb/min_fs = 0
bad_hb/max_fs = 2462
