<ui>
	<menubar name="displaywindow">

		<menu name="file" action="FileAction">
			<menuitem name="loadgeom" action="LoadGeomAction" />
			<separator />
			<menuitem name="close" action="CloseAction" />
		</menu>

		<menu name="view" action="ViewAction">
			<menuitem name="images" action="ImagesAction" />
			<separator />
			<menuitem name="boostint" action="BoostIntAction" />
			<separator />
			<menuitem name="col" action="ColAction" />
			<menuitem name="monoscale" action="MonoAction" />
			<menuitem name="invmonoscale" action="InvMonoAction" />
			<separator />
			<menuitem name="colscale" action="ColScaleAction" />
		</menu>

		<menu name="help" action="HelpAction">
			<menuitem name="about" action="AboutAction" />
		</menu>

	</menubar>

</ui>
