<ui>
	<menubar name="displaywindow">

		<menu name="file" action="FileAction">
			<menuitem name="save" action="SaveAction" />
			<separator />
			<menuitem name="close" action="CloseAction" />
		</menu>

		<menu name="view" action="ViewAction">
			<menuitem name="images" action="ImagesAction" />
			<separator />
			<menuitem name="binning" action="BinningAction" />
			<menuitem name="boostint" action="BoostIntAction" />
			<menuitem name="rings" action="RingsAction" />
			<menuitem name="showpeaks" action="ShowPeaksAction" />
			<menuitem name="ringradius" action="RingRadiusAction" />
			<separator />
			<menuitem name="col" action="ColAction" />
			<menuitem name="monoscale" action="MonoAction" />
			<menuitem name="invmonoscale" action="InvMonoAction" />
			<separator />
			<menuitem name="colscale" action="ColScaleAction" />
		</menu>

		<menu name="tools" action="ToolsAction">
			<menuitem name="calibmode" action="CalibModeAction" />
			<menuitem name="numbers" action="NumbersAction" />
			<menuitem name="peaks" action="PeaksAction" />
		</menu>

		<menu name="calibration" action="CalibrationAction">
			<menuitem name="calibrationprevious" action="CalibPreviousAction" />
			<menuitem name="calibrationnext" action="CalibNextAction" />
			<menuitem name="switchcalibmode" action="SwitchCalibModeAction" />
			<menuitem name="focus" action="ToggleFocusAction" />
			<menuitem name="savegeometry" action="SaveGeometryAction" />
		</menu>

		<menu name="events" action="EventsAction">
			<menuitem name="eventprevious" action="EventPreviousAction" />
			<menuitem name="eventnext" action="EventNextAction" />
			<menuitem name="gotoevent" action="GotoEventAction" />
			<menuitem name="randomevent" action="RandomEventAction" />
		</menu>

		<menu name="help" action="HelpAction">
			<menuitem name="about" action="AboutAction" />
		</menu>

	</menubar>

</ui>
